spring.application.name=intensivoSpring2

#mudar para test ou dev conforme utilização
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}